data/products.json (before)
products = '[
    {
        "id": "3ab4c6bc-8920-11ec-a5e9-939419c56813",
        "productName": "Cup",
        "maxAmount": 100,
        "taxRate": 19,
        "price": 1.99
    },
    {
        "id": "2fdc8b4e-8920-11ec-aadd-cbe09129765b",
        "productName": "T-Shirt",
        "maxAmount": 2,
        "taxRate": 19,
        "price": 9.95
    },
    {
        "id": "207dcb54-8920-11ec-876b-2346543311ec",
        "productName": "Bike",
        "maxAmount": 12,
        "taxRate": 19,
        "price": 999
    },
    {
        "id": "1a2c79e4-8920-11ec-bd2d-7b195ee0d8a9",
        "productName": "E-Bike",
        "maxAmount": 12,
        "taxRate": 19,
        "price": 4999.95
    },
    {
        "id": "1e8d3093-9e5c-455e-9343-4cb90a00192b",
        "productName": "Mustard - Dry, Powder",
        "maxAmount": 35,
        "taxRate": 7,
        "price": 18.96
    },
    {
        "id": "f514dd81-770c-4e15-8454-ba3472c4087b",
        "productName": "Appetizer - Asian Shrimp Roll",
        "maxAmount": 98,
        "taxRate": 7,
        "price": 13.29
    },
    {
        "id": "e2c29386-b784-4855-bffb-8ffb759e1ca9",
        "productName": "Squid - Tubes / Tenticles 10/20",
        "maxAmount": 87,
        "taxRate": 7,
        "price": 1.65
    },
    {
        "id": "dc589264-a53c-4f9e-80f1-325fa5d7ffa2",
        "productName": "Lettuce - Boston Bib",
        "maxAmount": 76,
        "taxRate": 7,
        "price": 14.32
    },
    {
        "id": "164ecc85-99e9-4494-bf51-5584699b41cf",
        "productName": "Beer - Steamwhistle",
        "maxAmount": 76,
        "taxRate": 7,
        "price": 8.18
    },
    {
        "id": "4ccaeaaa-c162-486e-9137-f880f906d436",
        "productName": "Otomegusa Dashi Konbu",
        "maxAmount": 25,
        "taxRate": 7,
        "price": 8.13
    },
    {
        "id": "03c2e980-3485-4f09-be27-6c4ae9217471",
        "productName": "Salmon - Smoked, Sliced",
        "maxAmount": 50,
        "taxRate": 7,
        "price": 19.39
    },
    {
        "id": "1ab3aad1-dc0e-4e34-b080-81056911cd41",
        "productName": "Bread Crumbs - Japanese Style",
        "maxAmount": 9,
        "taxRate": 7,
        "price": 17.75
    },
    {
        "id": "4bce0dad-3efc-4617-8f30-b81e4b91a801",
        "productName": "Cheese - Valancey",
        "maxAmount": 27,
        "taxRate": 7,
        "price": 9.63
    },
    {
        "id": "acc3a468-86ee-46ac-9798-ac901dee7426",
        "productName": "Wine - Red, Cabernet Merlot",
        "maxAmount": 1,
        "taxRate": 7,
        "price": 15.25
    },
    {
        "id": "0311ddc7-66f5-46d9-9c99-9e9c74bf7ca6",
        "productName": "Marsala - Sperone, Fine, D.o.c.",
        "maxAmount": 59,
        "taxRate": 7,
        "price": 17.98
    },
    {
        "id": "01dd7e82-89ef-4aee-baa8-1dcf4d3f5aa8",
        "productName": "Shrimp - Black Tiger 13/15",
        "maxAmount": 26,
        "taxRate": 7,
        "price": 19.22
    },
    {
        "id": "702b6249-7313-4017-b34e-d9c321fade96",
        "productName": "Bag - Bread, White, Plain",
        "maxAmount": 30,
        "taxRate": 7,
        "price": 13.43
    },
    {
        "id": "e68092af-b1c2-4a0e-9739-f9030d4e85c1",
        "productName": "Bread - White, Sliced",
        "maxAmount": 84,
        "taxRate": 7,
        "price": 1.43
    },
    {
        "id": "4a7bf25f-89ff-48dd-ab1f-4e5add951422",
        "productName": "Lamb Rack - Ontario",
        "maxAmount": 93,
        "taxRate": 7,
        "price": 16.62
    },
    {
        "id": "9ba57e42-10fc-44ca-9446-83e106a0f0a4",
        "productName": "Pork - European Side Bacon",
        "maxAmount": 22,
        "taxRate": 7,
        "price": 16.88
    },
    {
        "id": "f6233f57-c9b5-4e16-9cf1-d6ca1ed6a17d",
        "productName": "Dried Peach",
        "maxAmount": 90,
        "taxRate": 7,
        "price": 4.2
    },
    {
        "id": "7691479e-e2b4-4db4-bde9-246a9b6a9add",
        "productName": "Sambuca - Ramazzotti",
        "maxAmount": 0,
        "taxRate": 7,
        "price": 14.88
    },
    {
        "id": "ab8d5991-1650-41e7-a18b-1aaa53eca48e",
        "productName": "Ham - Cooked",
        "maxAmount": 9,
        "taxRate": 7,
        "price": 2.67
    },
    {
        "id": "f99a1035-7f71-46d5-8cf6-425482462228",
        "productName": "Soup - Base Broth Chix",
        "maxAmount": 45,
        "taxRate": 7,
        "price": 1.85
    },
    {
        "id": "b6ff381a-5875-47f3-9e30-dd3e9ca09f14",
        "productName": "Pear - Packum",
        "maxAmount": 94,
        "taxRate": 7,
        "price": 18.67
    },
    {
        "id": "f71a1943-de99-49ab-ab75-abc28142b7ca",
        "productName": "Trout Rainbow Whole",
        "maxAmount": 2,
        "taxRate": 7,
        "price": 17.03
    },
    {
        "id": "0fc61c90-15d3-4470-be1a-952a1730a156",
        "productName": "Oregano - Dry, Rubbed",
        "maxAmount": 50,
        "taxRate": 7,
        "price": 18.52
    },
    {
        "id": "c24e3e46-605d-4feb-9fc9-187d7c50c067",
        "productName": "Tuna - Fresh",
        "maxAmount": 26,
        "taxRate": 7,
        "price": 8.26
    },
    {
        "id": "0a3f33b7-c5b8-4c3e-8975-ab2b51f85fc5",
        "productName": "Veal - Leg, Provimi - 50 Lb Max",
        "maxAmount": 63,
        "taxRate": 7,
        "price": 13.68
    },
    {
        "id": "8e3973e3-e43e-4370-bfcc-3b84d72bb77d",
        "productName": "Syrup - Monin, Irish Cream",
        "maxAmount": 3,
        "taxRate": 7,
        "price": 7.76
    },
    {
        "id": "e713cc29-9074-49f1-9e9c-d7b340fac027",
        "productName": "Pie Shells 10",
        "maxAmount": 94,
        "taxRate": 7,
        "price": 9.45
    },
    {
        "id": "4f6dff49-9731-4bfa-9e67-854238328a80",
        "productName": "Wine - Trimbach Pinot Blanc",
        "maxAmount": 17,
        "taxRate": 7,
        "price": 14.31
    },
    {
        "id": "77aa0840-1b1f-449b-baec-e81cd88ece87",
        "productName": "Bar Mix - Lemon",
        "maxAmount": 50,
        "taxRate": 7,
        "price": 18.59
    },
    {
        "id": "6d31b8b9-54a5-4827-bb69-3e22e7240a45",
        "productName": "Juice - V8, Tomato",
        "maxAmount": 40,
        "taxRate": 7,
        "price": 6.2
    },
    {
        "id": "f1f03318-888a-4623-8390-2b965430d30f",
        "productName": "Pasta - Orzo, Dry",
        "maxAmount": 2,
        "taxRate": 7,
        "price": 18.15
    },
    {
        "id": "a6371101-4d7d-44a4-8b1a-85ac7bb15fbb",
        "productName": "Artichoke - Bottom, Canned",
        "maxAmount": 99,
        "taxRate": 7,
        "price": 9.43
    },
    {
        "id": "c0c7d420-74de-4ffe-a246-ab00cec3d651",
        "productName": "Flour - Chickpea",
        "maxAmount": 41,
        "taxRate": 7,
        "price": 7.93
    },
    {
        "id": "a346b163-6e3c-4c4c-a9af-37fef057aa6c",
        "productName": "Muffin Mix - Banana Nut",
        "maxAmount": 39,
        "taxRate": 7,
        "price": 10.9
    },
    {
        "id": "fad3a986-853a-4efa-a9c2-305e01a016c8",
        "productName": "Poppy Seed",
        "maxAmount": 70,
        "taxRate": 7,
        "price": 1.76
    },
    {
        "id": "24af3e92-a178-4848-9ae2-8251c3b0b705",
        "productName": "Macaroons - Two Bite Choc",
        "maxAmount": 20,
        "taxRate": 7,
        "price": 17.89
    },
    {
        "id": "39a3804a-9b11-46e0-b819-27bf0c50bd80",
        "productName": "Mushroom - Enoki, Dry",
        "maxAmount": 12,
        "taxRate": 7,
        "price": 16.26
    },
    {
        "id": "a2295fea-3629-4f35-bfa9-3ac43d5e2609",
        "productName": "Pasta - Tortellini, Fresh",
        "maxAmount": 41,
        "taxRate": 7,
        "price": 6.97
    },
    {
        "id": "3b05c244-b954-43f6-9752-e909bc910823",
        "productName": "Wine - Magnotta - Red, Baco",
        "maxAmount": 0,
        "taxRate": 7,
        "price": 8.79
    },
    {
        "id": "3a8edc12-7b7a-4ebb-bc1a-0398063dcd8d",
        "productName": "Canada Dry",
        "maxAmount": 61,
        "taxRate": 7,
        "price": 18.2
    },
    {
        "id": "f7ccbbb2-8a35-4221-b3f2-47ff23901d89",
        "productName": "Tart Shells - Barquettes, Savory",
        "maxAmount": 77,
        "taxRate": 7,
        "price": 11.36
    },
    {
        "id": "5c86952f-e2a4-4965-b2a2-d7c910453015",
        "productName": "Sobe - Cranberry Grapefruit",
        "maxAmount": 55,
        "taxRate": 7,
        "price": 13.98
    },
    {
        "id": "83ba78ae-e2ce-4671-b21e-6f815f355afc",
        "productName": "Sponge Cake Mix - Vanilla",
        "maxAmount": 54,
        "taxRate": 7,
        "price": 18.62
    },
    {
        "id": "0c14842f-6d24-4765-908d-864a1cef57d0",
        "productName": "Russian Prince",
        "maxAmount": 14,
        "taxRate": 7,
        "price": 12.36
    },
    {
        "id": "3b2ee029-93e2-4802-bc60-ace4d37e107c",
        "productName": "Carrots - Jumbo",
        "maxAmount": 4,
        "taxRate": 7,
        "price": 2.84
    },
    {
        "id": "aa26fb28-7e82-4b90-b0f0-18ed73d9d696",
        "productName": "Veal - Kidney",
        "maxAmount": 84,
        "taxRate": 7,
        "price": 16.86
    },
    {
        "id": "79d3216e-5168-4fb6-a6aa-faf220fc01e2",
        "productName": "Pork Salted Bellies",
        "maxAmount": 28,
        "taxRate": 7,
        "price": 3.45
    },
    {
        "id": "d68d2687-6152-4b74-acae-23b4691275c1",
        "productName": "Bread - Rolls, Rye",
        "maxAmount": 67,
        "taxRate": 7,
        "price": 19.63
    },
    {
        "id": "ebae5797-ae3b-4130-88cd-7153f6be1bd1",
        "productName": "Peas - Frozen",
        "maxAmount": 39,
        "taxRate": 7,
        "price": 3.59
    },
    {
        "id": "f580292a-afb2-4d6c-b618-c7bd942ad91b",
        "productName": "Soup - French Onion, Dry",
        "maxAmount": 73,
        "taxRate": 7,
        "price": 17.14
    },
    {
        "id": "3d28b00c-abdd-4429-afce-8d83908377fd",
        "productName": "Sage Ground Wiberg",
        "maxAmount": 13,
        "taxRate": 7,
        "price": 18.52
    },
    {
        "id": "33ac84c5-2a12-4934-a95c-06a652645dbb",
        "productName": "Salami - Genova",
        "maxAmount": 10,
        "taxRate": 7,
        "price": 15.93
    },
    {
        "id": "21b5dd4d-a7d8-4190-816b-1a44841351d0",
        "productName": "Wine - Magnotta - Cab Sauv",
        "maxAmount": 47,
        "taxRate": 7,
        "price": 10.34
    },
    {
        "id": "401747e9-f307-4a0c-ac9e-305fa193cfdb",
        "productName": "Waffle Stix",
        "maxAmount": 68,
        "taxRate": 7,
        "price": 18.09
    },
    {
        "id": "1bec945e-6e71-405f-9dc7-e55d8cffe083",
        "productName": "Table Cloth 72x144 White",
        "maxAmount": 47,
        "taxRate": 7,
        "price": 18.23
    },
    {
        "id": "f0898e97-1c0d-499e-835d-6e212ee786f9",
        "productName": "Latex Rubber Gloves Size 9",
        "maxAmount": 65,
        "taxRate": 7,
        "price": 16.89
    },
    {
        "id": "4582f805-303e-4326-b6bb-f94526e4c40c",
        "productName": "Water - Evian 355 Ml",
        "maxAmount": 48,
        "taxRate": 7,
        "price": 1.16
    },
    {
        "id": "c20e42a2-95be-4f11-a7d4-96b199354504",
        "productName": "Table Cloth 91x91 Colour",
        "maxAmount": 86,
        "taxRate": 7,
        "price": 13.38
    },
    {
        "id": "7262ca0d-2a5f-4ec1-a0b8-cb9f6122d459",
        "productName": "Sprouts - China Rose",
        "maxAmount": 2,
        "taxRate": 7,
        "price": 14.03
    },
    {
        "id": "7428d2ef-f05c-45f4-9580-bcb683e70ef9",
        "productName": "Aspic - Amber",
        "maxAmount": 16,
        "taxRate": 7,
        "price": 7.5
    },
    {
        "id": "e622a30b-c4fb-4031-ba21-66503aa71bc1",
        "productName": "Onions Granulated",
        "maxAmount": 31,
        "taxRate": 7,
        "price": 18.07
    },
    {
        "id": "2b31d301-afb4-4255-af7c-f886efcb9bb7",
        "productName": "Tea - Lemon Green Tea",
        "maxAmount": 11,
        "taxRate": 7,
        "price": 10.6
    },
    {
        "id": "22de2257-495f-4f46-b402-04cc91b0de0f",
        "productName": "Beef - Eye Of Round",
        "maxAmount": 8,
        "taxRate": 7,
        "price": 17.05
    },
    {
        "id": "700c3e45-958b-4adf-9143-6061775aa2ed",
        "productName": "Tomato - Plum With Basil",
        "maxAmount": 24,
        "taxRate": 7,
        "price": 7.18
    },
    {
        "id": "31f506da-0f13-44a4-8768-5e7aff88bf90",
        "productName": "Food Colouring - Red",
        "maxAmount": 57,
        "taxRate": 7,
        "price": 16.1
    },
    {
        "id": "9a6ab333-ee4f-4c1d-af26-02a686e9cd08",
        "productName": "Cake Slab",
        "maxAmount": 89,
        "taxRate": 7,
        "price": 8.65
    },
    {
        "id": "c14db3dd-e64d-4efd-91e7-563b5c06b5f5",
        "productName": "Juice - V8 Splash",
        "maxAmount": 89,
        "taxRate": 7,
        "price": 16.63
    },
    {
        "id": "88e0cfaf-ca17-45d6-9058-f2c3b76c573e",
        "productName": "Mushroom - Enoki, Dry",
        "maxAmount": 88,
        "taxRate": 7,
        "price": 10.61
    },
    {
        "id": "9ca8c979-263c-414f-9a18-ff30c8c42d9a",
        "productName": "Muffin Chocolate Individual Wrap",
        "maxAmount": 97,
        "taxRate": 7,
        "price": 19.48
    },
    {
        "id": "39002763-c760-43bb-8912-0e51c08e9767",
        "productName": "Wine - George Duboeuf Rose",
        "maxAmount": 49,
        "taxRate": 7,
        "price": 14.58
    },
    {
        "id": "69fcce36-af41-48bd-9fbf-e7b89e5c2823",
        "productName": "Hagen Daza - Dk Choocolate",
        "maxAmount": 10,
        "taxRate": 7,
        "price": 2.09
    },
    {
        "id": "0980f837-1f14-49ca-8da9-91c6be6e8762",
        "productName": "Nut - Almond, Blanched, Ground",
        "maxAmount": 74,
        "taxRate": 7,
        "price": 14.1
    },
    {
        "id": "7f6a63ba-0a55-42e1-8473-6a7a381eb1e0",
        "productName": "Persimmons",
        "maxAmount": 44,
        "taxRate": 7,
        "price": 2.38
    },
    {
        "id": "932e534f-c52c-41d3-bca1-cc29dd39f3a7",
        "productName": "Spoon - Soup, Plastic",
        "maxAmount": 12,
        "taxRate": 7,
        "price": 11.83
    },
    {
        "id": "3ccbdef6-7e13-4194-8a98-8d3ab60c5aa7",
        "productName": "Island Oasis - Pina Colada",
        "maxAmount": 12,
        "taxRate": 7,
        "price": 15.47
    },
    {
        "id": "6a81e554-78d2-4cda-8e1d-8c3072a4b9b2",
        "productName": "Breakfast Quesadillas",
        "maxAmount": 33,
        "taxRate": 7,
        "price": 13.67
    },
    {
        "id": "4b836625-01a5-4075-99f2-0f37ead45a9a",
        "productName": "Coffee - Decafenated",
        "maxAmount": 44,
        "taxRate": 7,
        "price": 18.57
    },
    {
        "id": "fe61b343-8231-46f9-9bfe-f3add440b572",
        "productName": "Cheese - Blue",
        "maxAmount": 21,
        "taxRate": 7,
        "price": 14.31
    },
    {
        "id": "6e71ffab-535e-4e00-877c-67b415eb43a2",
        "productName": "Yokaline",
        "maxAmount": 50,
        "taxRate": 7,
        "price": 8.84
    },
    {
        "id": "6dc38512-d19e-4b3b-bc9d-8385095e4f7a",
        "productName": "Vinegar - Tarragon",
        "maxAmount": 57,
        "taxRate": 7,
        "price": 1.6
    },
    {
        "id": "a81dfba8-1a27-4109-a8c2-a14233ced139",
        "productName": "Cranberries - Fresh",
        "maxAmount": 38,
        "taxRate": 7,
        "price": 12.35
    },
    {
        "id": "d41541b7-2f2a-4a43-ad16-6a11654fb2d9",
        "productName": "Cocoa Powder - Dutched",
        "maxAmount": 98,
        "taxRate": 7,
        "price": 17.58
    },
    {
        "id": "1cc586e0-7e32-4a04-9520-91160de3efac",
        "productName": "Salt - Kosher",
        "maxAmount": 34,
        "taxRate": 7,
        "price": 5.55
    },
    {
        "id": "e76274ca-25bd-4b04-b096-3c42111a9502",
        "productName": "Energy Drink Red Bull",
        "maxAmount": 50,
        "taxRate": 7,
        "price": 13.5
    },
    {
        "id": "c2b6b58a-950b-45df-94a0-dd787e72d55f",
        "productName": "Bread - Burger",
        "maxAmount": 46,
        "taxRate": 7,
        "price": 6.54
    },
    {
        "id": "e716f8b0-2de4-4284-9683-9abdaa96dcfa",
        "productName": "Tomatoes - Diced, Canned",
        "maxAmount": 79,
        "taxRate": 7,
        "price": 4.64
    },
    {
        "id": "39438aad-6485-474b-ba90-b83f3aefa9ce",
        "productName": "Quail - Eggs, Fresh",
        "maxAmount": 15,
        "taxRate": 7,
        "price": 1.97
    },
    {
        "id": "ee4bb9d4-846c-4238-94b6-6275a60bc442",
        "productName": "Shrimp - 150 - 250",
        "maxAmount": 9,
        "taxRate": 7,
        "price": 10.81
    },
    {
        "id": "8216bf69-4296-4da1-af2a-9020cb77bfdc",
        "productName": "Beef Cheek Fresh",
        "maxAmount": 18,
        "taxRate": 7,
        "price": 11.22
    },
    {
        "id": "447f59a9-07ab-4ef6-b5bf-58910cac1164",
        "productName": "Rice - 7 Grain Blend",
        "maxAmount": 13,
        "taxRate": 7,
        "price": 5.43
    },
    {
        "id": "13ec7a94-e019-4cab-a27c-7924258c68bb",
        "productName": "Wine - Conde De Valdemar",
        "maxAmount": 32,
        "taxRate": 7,
        "price": 6.8
    },
    {
        "id": "d7b7641b-15bb-4fa2-ba22-5838269fa953",
        "productName": "Jagermeister",
        "maxAmount": 93,
        "taxRate": 7,
        "price": 19.91
    },
    {
        "id": "bc26eaa2-711d-4af7-a401-d793d63b88f1",
        "productName": "Chips Potato All Dressed - 43g",
        "maxAmount": 77,
        "taxRate": 7,
        "price": 7.57
    },
    {
        "id": "37097472-2614-46b5-8a86-211960557a2c",
        "productName": "Wine - Soave Folonari",
        "maxAmount": 59,
        "taxRate": 7,
        "price": 19.42
    },
    {
        "id": "5204c89c-477a-4901-bfc9-e20aef14e198",
        "productName": "Juice - Apple, 341 Ml",
        "maxAmount": 8,
        "taxRate": 7,
        "price": 10.03
    },
    {
        "id": "f1c0797d-0dc1-458c-8735-05d7b957786d",
        "productName": "Olives - Stuffed",
        "maxAmount": 63,
        "taxRate": 7,
        "price": 6.08
    },
    {
        "id": "94f8b1e3-9098-4914-8b70-13229191394c",
        "productName": "Bread - Pumpernickel",
        "maxAmount": 92,
        "taxRate": 7,
        "price": 3.68
    },
    {
        "id": "6a431720-4fa0-4246-97d1-a7c9a650afb9",
        "productName": "Bread - Kimel Stick Poly",
        "maxAmount": 81,
        "taxRate": 7,
        "price": 2.38
    },
    {
        "id": "48ad01c4-470e-4742-bef2-b7f1fef20b0d",
        "productName": "Vinegar - Red Wine",
        "maxAmount": 38,
        "taxRate": 7,
        "price": 11.37
    },
    {
        "id": "b53c0133-d69e-4814-ad85-cabb8138ae05",
        "productName": "Corn - Cream, Canned",
        "maxAmount": 17,
        "taxRate": 7,
        "price": 7.54
    }
]';

data/products.json (after)
[
    {
        "id": "3ab4c6bc-8920-11ec-a5e9-939419c56813",
        "productName": "Cup",
        "maxAmount": 100,
        "taxRate": 19,
        "price": 1.99
    },
    {
        "id": "2fdc8b4e-8920-11ec-aadd-cbe09129765b",
        "productName": "T-Shirt",
        "maxAmount": 2,
        "taxRate": 19,
        "price": 9.95
    },
    {
        "id": "207dcb54-8920-11ec-876b-2346543311ec",
        "productName": "Bike",
        "maxAmount": 12,
        "taxRate": 19,
        "price": 999
    },
    {
        "id": "1a2c79e4-8920-11ec-bd2d-7b195ee0d8a9",
        "productName": "E-Bike",
        "maxAmount": 12,
        "taxRate": 19,
        "price": 4999.95
    },
    {
        "id": "1e8d3093-9e5c-455e-9343-4cb90a00192b",
        "productName": "Mustard - Dry, Powder",
        "maxAmount": 35,
        "taxRate": 7,
        "price": 18.96
    },
    {
        "id": "f514dd81-770c-4e15-8454-ba3472c4087b",
        "productName": "Appetizer - Asian Shrimp Roll",
        "maxAmount": 98,
        "taxRate": 7,
        "price": 13.29
    },
    {
        "id": "e2c29386-b784-4855-bffb-8ffb759e1ca9",
        "productName": "Squid - Tubes / Tenticles 10/20",
        "maxAmount": 87,
        "taxRate": 7,
        "price": 1.65
    },
    {
        "id": "dc589264-a53c-4f9e-80f1-325fa5d7ffa2",
        "productName": "Lettuce - Boston Bib",
        "maxAmount": 76,
        "taxRate": 7,
        "price": 14.32
    },
    {
        "id": "164ecc85-99e9-4494-bf51-5584699b41cf",
        "productName": "Beer - Steamwhistle",
        "maxAmount": 76,
        "taxRate": 7,
        "price": 8.18
    },
    {
        "id": "4ccaeaaa-c162-486e-9137-f880f906d436",
        "productName": "Otomegusa Dashi Konbu",
        "maxAmount": 25,
        "taxRate": 7,
        "price": 8.13
    },
    {
        "id": "03c2e980-3485-4f09-be27-6c4ae9217471",
        "productName": "Salmon - Smoked, Sliced",
        "maxAmount": 50,
        "taxRate": 7,
        "price": 19.39
    },
    {
        "id": "1ab3aad1-dc0e-4e34-b080-81056911cd41",
        "productName": "Bread Crumbs - Japanese Style",
        "maxAmount": 9,
        "taxRate": 7,
        "price": 17.75
    },
    {
        "id": "4bce0dad-3efc-4617-8f30-b81e4b91a801",
        "productName": "Cheese - Valancey",
        "maxAmount": 27,
        "taxRate": 7,
        "price": 9.63
    },
    {
        "id": "acc3a468-86ee-46ac-9798-ac901dee7426",
        "productName": "Wine - Red, Cabernet Merlot",
        "maxAmount": 1,
        "taxRate": 7,
        "price": 15.25
    },
    {
        "id": "0311ddc7-66f5-46d9-9c99-9e9c74bf7ca6",
        "productName": "Marsala - Sperone, Fine, D.o.c.",
        "maxAmount": 59,
        "taxRate": 7,
        "price": 17.98
    },
    {
        "id": "01dd7e82-89ef-4aee-baa8-1dcf4d3f5aa8",
        "productName": "Shrimp - Black Tiger 13/15",
        "maxAmount": 26,
        "taxRate": 7,
        "price": 19.22
    },
    {
        "id": "702b6249-7313-4017-b34e-d9c321fade96",
        "productName": "Bag - Bread, White, Plain",
        "maxAmount": 30,
        "taxRate": 7,
        "price": 13.43
    },
    {
        "id": "e68092af-b1c2-4a0e-9739-f9030d4e85c1",
        "productName": "Bread - White, Sliced",
        "maxAmount": 84,
        "taxRate": 7,
        "price": 1.43
    },
    {
        "id": "4a7bf25f-89ff-48dd-ab1f-4e5add951422",
        "productName": "Lamb Rack - Ontario",
        "maxAmount": 93,
        "taxRate": 7,
        "price": 16.62
    },
    {
        "id": "9ba57e42-10fc-44ca-9446-83e106a0f0a4",
        "productName": "Pork - European Side Bacon",
        "maxAmount": 22,
        "taxRate": 7,
        "price": 16.88
    },
    {
        "id": "f6233f57-c9b5-4e16-9cf1-d6ca1ed6a17d",
        "productName": "Dried Peach",
        "maxAmount": 90,
        "taxRate": 7,
        "price": 4.2
    },
    {
        "id": "7691479e-e2b4-4db4-bde9-246a9b6a9add",
        "productName": "Sambuca - Ramazzotti",
        "maxAmount": 0,
        "taxRate": 7,
        "price": 14.88
    },
    {
        "id": "ab8d5991-1650-41e7-a18b-1aaa53eca48e",
        "productName": "Ham - Cooked",
        "maxAmount": 9,
        "taxRate": 7,
        "price": 2.67
    },
    {
        "id": "f99a1035-7f71-46d5-8cf6-425482462228",
        "productName": "Soup - Base Broth Chix",
        "maxAmount": 45,
        "taxRate": 7,
        "price": 1.85
    },
    {
        "id": "b6ff381a-5875-47f3-9e30-dd3e9ca09f14",
        "productName": "Pear - Packum",
        "maxAmount": 94,
        "taxRate": 7,
        "price": 18.67
    },
    {
        "id": "f71a1943-de99-49ab-ab75-abc28142b7ca",
        "productName": "Trout Rainbow Whole",
        "maxAmount": 2,
        "taxRate": 7,
        "price": 17.03
    },
    {
        "id": "0fc61c90-15d3-4470-be1a-952a1730a156",
        "productName": "Oregano - Dry, Rubbed",
        "maxAmount": 50,
        "taxRate": 7,
        "price": 18.52
    },
    {
        "id": "c24e3e46-605d-4feb-9fc9-187d7c50c067",
        "productName": "Tuna - Fresh",
        "maxAmount": 26,
        "taxRate": 7,
        "price": 8.26
    },
    {
        "id": "0a3f33b7-c5b8-4c3e-8975-ab2b51f85fc5",
        "productName": "Veal - Leg, Provimi - 50 Lb Max",
        "maxAmount": 63,
        "taxRate": 7,
        "price": 13.68
    },
    {
        "id": "8e3973e3-e43e-4370-bfcc-3b84d72bb77d",
        "productName": "Syrup - Monin, Irish Cream",
        "maxAmount": 3,
        "taxRate": 7,
        "price": 7.76
    },
    {
        "id": "e713cc29-9074-49f1-9e9c-d7b340fac027",
        "productName": "Pie Shells 10",
        "maxAmount": 94,
        "taxRate": 7,
        "price": 9.45
    },
    {
        "id": "4f6dff49-9731-4bfa-9e67-854238328a80",
        "productName": "Wine - Trimbach Pinot Blanc",
        "maxAmount": 17,
        "taxRate": 7,
        "price": 14.31
    },
    {
        "id": "77aa0840-1b1f-449b-baec-e81cd88ece87",
        "productName": "Bar Mix - Lemon",
        "maxAmount": 50,
        "taxRate": 7,
        "price": 18.59
    },
    {
        "id": "6d31b8b9-54a5-4827-bb69-3e22e7240a45",
        "productName": "Juice - V8, Tomato",
        "maxAmount": 40,
        "taxRate": 7,
        "price": 6.2
    },
    {
        "id": "f1f03318-888a-4623-8390-2b965430d30f",
        "productName": "Pasta - Orzo, Dry",
        "maxAmount": 2,
        "taxRate": 7,
        "price": 18.15
    },
    {
        "id": "a6371101-4d7d-44a4-8b1a-85ac7bb15fbb",
        "productName": "Artichoke - Bottom, Canned",
        "maxAmount": 99,
        "taxRate": 7,
        "price": 9.43
    },
    {
        "id": "c0c7d420-74de-4ffe-a246-ab00cec3d651",
        "productName": "Flour - Chickpea",
        "maxAmount": 41,
        "taxRate": 7,
        "price": 7.93
    },
    {
        "id": "a346b163-6e3c-4c4c-a9af-37fef057aa6c",
        "productName": "Muffin Mix - Banana Nut",
        "maxAmount": 39,
        "taxRate": 7,
        "price": 10.9
    },
    {
        "id": "fad3a986-853a-4efa-a9c2-305e01a016c8",
        "productName": "Poppy Seed",
        "maxAmount": 70,
        "taxRate": 7,
        "price": 1.76
    },
    {
        "id": "24af3e92-a178-4848-9ae2-8251c3b0b705",
        "productName": "Macaroons - Two Bite Choc",
        "maxAmount": 20,
        "taxRate": 7,
        "price": 17.89
    },
    {
        "id": "39a3804a-9b11-46e0-b819-27bf0c50bd80",
        "productName": "Mushroom - Enoki, Dry",
        "maxAmount": 12,
        "taxRate": 7,
        "price": 16.26
    },
    {
        "id": "a2295fea-3629-4f35-bfa9-3ac43d5e2609",
        "productName": "Pasta - Tortellini, Fresh",
        "maxAmount": 41,
        "taxRate": 7,
        "price": 6.97
    },
    {
        "id": "3b05c244-b954-43f6-9752-e909bc910823",
        "productName": "Wine - Magnotta - Red, Baco",
        "maxAmount": 0,
        "taxRate": 7,
        "price": 8.79
    },
    {
        "id": "3a8edc12-7b7a-4ebb-bc1a-0398063dcd8d",
        "productName": "Canada Dry",
        "maxAmount": 61,
        "taxRate": 7,
        "price": 18.2
    },
    {
        "id": "f7ccbbb2-8a35-4221-b3f2-47ff23901d89",
        "productName": "Tart Shells - Barquettes, Savory",
        "maxAmount": 77,
        "taxRate": 7,
        "price": 11.36
    },
    {
        "id": "5c86952f-e2a4-4965-b2a2-d7c910453015",
        "productName": "Sobe - Cranberry Grapefruit",
        "maxAmount": 55,
        "taxRate": 7,
        "price": 13.98
    },
    {
        "id": "83ba78ae-e2ce-4671-b21e-6f815f355afc",
        "productName": "Sponge Cake Mix - Vanilla",
        "maxAmount": 54,
        "taxRate": 7,
        "price": 18.62
    },
    {
        "id": "0c14842f-6d24-4765-908d-864a1cef57d0",
        "productName": "Russian Prince",
        "maxAmount": 14,
        "taxRate": 7,
        "price": 12.36
    },
    {
        "id": "3b2ee029-93e2-4802-bc60-ace4d37e107c",
        "productName": "Carrots - Jumbo",
        "maxAmount": 4,
        "taxRate": 7,
        "price": 2.84
    },
    {
        "id": "aa26fb28-7e82-4b90-b0f0-18ed73d9d696",
        "productName": "Veal - Kidney",
        "maxAmount": 84,
        "taxRate": 7,
        "price": 16.86
    },
    {
        "id": "79d3216e-5168-4fb6-a6aa-faf220fc01e2",
        "productName": "Pork Salted Bellies",
        "maxAmount": 28,
        "taxRate": 7,
        "price": 3.45
    },
    {
        "id": "d68d2687-6152-4b74-acae-23b4691275c1",
        "productName": "Bread - Rolls, Rye",
        "maxAmount": 67,
        "taxRate": 7,
        "price": 19.63
    },
    {
        "id": "ebae5797-ae3b-4130-88cd-7153f6be1bd1",
        "productName": "Peas - Frozen",
        "maxAmount": 39,
        "taxRate": 7,
        "price": 3.59
    },
    {
        "id": "f580292a-afb2-4d6c-b618-c7bd942ad91b",
        "productName": "Soup - French Onion, Dry",
        "maxAmount": 73,
        "taxRate": 7,
        "price": 17.14
    },
    {
        "id": "3d28b00c-abdd-4429-afce-8d83908377fd",
        "productName": "Sage Ground Wiberg",
        "maxAmount": 13,
        "taxRate": 7,
        "price": 18.52
    },
    {
        "id": "33ac84c5-2a12-4934-a95c-06a652645dbb",
        "productName": "Salami - Genova",
        "maxAmount": 10,
        "taxRate": 7,
        "price": 15.93
    },
    {
        "id": "21b5dd4d-a7d8-4190-816b-1a44841351d0",
        "productName": "Wine - Magnotta - Cab Sauv",
        "maxAmount": 47,
        "taxRate": 7,
        "price": 10.34
    },
    {
        "id": "401747e9-f307-4a0c-ac9e-305fa193cfdb",
        "productName": "Waffle Stix",
        "maxAmount": 68,
        "taxRate": 7,
        "price": 18.09
    },
    {
        "id": "1bec945e-6e71-405f-9dc7-e55d8cffe083",
        "productName": "Table Cloth 72x144 White",
        "maxAmount": 47,
        "taxRate": 7,
        "price": 18.23
    },
    {
        "id": "f0898e97-1c0d-499e-835d-6e212ee786f9",
        "productName": "Latex Rubber Gloves Size 9",
        "maxAmount": 65,
        "taxRate": 7,
        "price": 16.89
    },
    {
        "id": "4582f805-303e-4326-b6bb-f94526e4c40c",
        "productName": "Water - Evian 355 Ml",
        "maxAmount": 48,
        "taxRate": 7,
        "price": 1.16
    },
    {
        "id": "c20e42a2-95be-4f11-a7d4-96b199354504",
        "productName": "Table Cloth 91x91 Colour",
        "maxAmount": 86,
        "taxRate": 7,
        "price": 13.38
    },
    {
        "id": "7262ca0d-2a5f-4ec1-a0b8-cb9f6122d459",
        "productName": "Sprouts - China Rose",
        "maxAmount": 2,
        "taxRate": 7,
        "price": 14.03
    },
    {
        "id": "7428d2ef-f05c-45f4-9580-bcb683e70ef9",
        "productName": "Aspic - Amber",
        "maxAmount": 16,
        "taxRate": 7,
        "price": 7.5
    },
    {
        "id": "e622a30b-c4fb-4031-ba21-66503aa71bc1",
        "productName": "Onions Granulated",
        "maxAmount": 31,
        "taxRate": 7,
        "price": 18.07
    },
    {
        "id": "2b31d301-afb4-4255-af7c-f886efcb9bb7",
        "productName": "Tea - Lemon Green Tea",
        "maxAmount": 11,
        "taxRate": 7,
        "price": 10.6
    },
    {
        "id": "22de2257-495f-4f46-b402-04cc91b0de0f",
        "productName": "Beef - Eye Of Round",
        "maxAmount": 8,
        "taxRate": 7,
        "price": 17.05
    },
    {
        "id": "700c3e45-958b-4adf-9143-6061775aa2ed",
        "productName": "Tomato - Plum With Basil",
        "maxAmount": 24,
        "taxRate": 7,
        "price": 7.18
    },
    {
        "id": "31f506da-0f13-44a4-8768-5e7aff88bf90",
        "productName": "Food Colouring - Red",
        "maxAmount": 57,
        "taxRate": 7,
        "price": 16.1
    },
    {
        "id": "9a6ab333-ee4f-4c1d-af26-02a686e9cd08",
        "productName": "Cake Slab",
        "maxAmount": 89,
        "taxRate": 7,
        "price": 8.65
    },
    {
        "id": "c14db3dd-e64d-4efd-91e7-563b5c06b5f5",
        "productName": "Juice - V8 Splash",
        "maxAmount": 89,
        "taxRate": 7,
        "price": 16.63
    },
    {
        "id": "88e0cfaf-ca17-45d6-9058-f2c3b76c573e",
        "productName": "Mushroom - Enoki, Dry",
        "maxAmount": 88,
        "taxRate": 7,
        "price": 10.61
    },
    {
        "id": "9ca8c979-263c-414f-9a18-ff30c8c42d9a",
        "productName": "Muffin Chocolate Individual Wrap",
        "maxAmount": 97,
        "taxRate": 7,
        "price": 19.48
    },
    {
        "id": "39002763-c760-43bb-8912-0e51c08e9767",
        "productName": "Wine - George Duboeuf Rose",
        "maxAmount": 49,
        "taxRate": 7,
        "price": 14.58
    },
    {
        "id": "69fcce36-af41-48bd-9fbf-e7b89e5c2823",
        "productName": "Hagen Daza - Dk Choocolate",
        "maxAmount": 10,
        "taxRate": 7,
        "price": 2.09
    },
    {
        "id": "0980f837-1f14-49ca-8da9-91c6be6e8762",
        "productName": "Nut - Almond, Blanched, Ground",
        "maxAmount": 74,
        "taxRate": 7,
        "price": 14.1
    },
    {
        "id": "7f6a63ba-0a55-42e1-8473-6a7a381eb1e0",
        "productName": "Persimmons",
        "maxAmount": 44,
        "taxRate": 7,
        "price": 2.38
    },
    {
        "id": "932e534f-c52c-41d3-bca1-cc29dd39f3a7",
        "productName": "Spoon - Soup, Plastic",
        "maxAmount": 12,
        "taxRate": 7,
        "price": 11.83
    },
    {
        "id": "3ccbdef6-7e13-4194-8a98-8d3ab60c5aa7",
        "productName": "Island Oasis - Pina Colada",
        "maxAmount": 12,
        "taxRate": 7,
        "price": 15.47
    },
    {
        "id": "6a81e554-78d2-4cda-8e1d-8c3072a4b9b2",
        "productName": "Breakfast Quesadillas",
        "maxAmount": 33,
        "taxRate": 7,
        "price": 13.67
    },
    {
        "id": "4b836625-01a5-4075-99f2-0f37ead45a9a",
        "productName": "Coffee - Decafenated",
        "maxAmount": 44,
        "taxRate": 7,
        "price": 18.57
    },
    {
        "id": "fe61b343-8231-46f9-9bfe-f3add440b572",
        "productName": "Cheese - Blue",
        "maxAmount": 21,
        "taxRate": 7,
        "price": 14.31
    },
    {
        "id": "6e71ffab-535e-4e00-877c-67b415eb43a2",
        "productName": "Yokaline",
        "maxAmount": 50,
        "taxRate": 7,
        "price": 8.84
    },
    {
        "id": "6dc38512-d19e-4b3b-bc9d-8385095e4f7a",
        "productName": "Vinegar - Tarragon",
        "maxAmount": 57,
        "taxRate": 7,
        "price": 1.6
    },
    {
        "id": "a81dfba8-1a27-4109-a8c2-a14233ced139",
        "productName": "Cranberries - Fresh",
        "maxAmount": 38,
        "taxRate": 7,
        "price": 12.35
    },
    {
        "id": "d41541b7-2f2a-4a43-ad16-6a11654fb2d9",
        "productName": "Cocoa Powder - Dutched",
        "maxAmount": 98,
        "taxRate": 7,
        "price": 17.58
    },
    {
        "id": "1cc586e0-7e32-4a04-9520-91160de3efac",
        "productName": "Salt - Kosher",
        "maxAmount": 34,
        "taxRate": 7,
        "price": 5.55
    },
    {
        "id": "e76274ca-25bd-4b04-b096-3c42111a9502",
        "productName": "Energy Drink Red Bull",
        "maxAmount": 50,
        "taxRate": 7,
        "price": 13.5
    },
    {
        "id": "c2b6b58a-950b-45df-94a0-dd787e72d55f",
        "productName": "Bread - Burger",
        "maxAmount": 46,
        "taxRate": 7,
        "price": 6.54
    },
    {
        "id": "e716f8b0-2de4-4284-9683-9abdaa96dcfa",
        "productName": "Tomatoes - Diced, Canned",
        "maxAmount": 79,
        "taxRate": 7,
        "price": 4.64
    },
    {
        "id": "39438aad-6485-474b-ba90-b83f3aefa9ce",
        "productName": "Quail - Eggs, Fresh",
        "maxAmount": 15,
        "taxRate": 7,
        "price": 1.97
    },
    {
        "id": "ee4bb9d4-846c-4238-94b6-6275a60bc442",
        "productName": "Shrimp - 150 - 250",
        "maxAmount": 9,
        "taxRate": 7,
        "price": 10.81
    },
    {
        "id": "8216bf69-4296-4da1-af2a-9020cb77bfdc",
        "productName": "Beef Cheek Fresh",
        "maxAmount": 18,
        "taxRate": 7,
        "price": 11.22
    },
    {
        "id": "447f59a9-07ab-4ef6-b5bf-58910cac1164",
        "productName": "Rice - 7 Grain Blend",
        "maxAmount": 13,
        "taxRate": 7,
        "price": 5.43
    },
    {
        "id": "13ec7a94-e019-4cab-a27c-7924258c68bb",
        "productName": "Wine - Conde De Valdemar",
        "maxAmount": 32,
        "taxRate": 7,
        "price": 6.8
    },
    {
        "id": "d7b7641b-15bb-4fa2-ba22-5838269fa953",
        "productName": "Jagermeister",
        "maxAmount": 93,
        "taxRate": 7,
        "price": 19.91
    },
    {
        "id": "bc26eaa2-711d-4af7-a401-d793d63b88f1",
        "productName": "Chips Potato All Dressed - 43g",
        "maxAmount": 77,
        "taxRate": 7,
        "price": 7.57
    },
    {
        "id": "37097472-2614-46b5-8a86-211960557a2c",
        "productName": "Wine - Soave Folonari",
        "maxAmount": 59,
        "taxRate": 7,
        "price": 19.42
    },
    {
        "id": "5204c89c-477a-4901-bfc9-e20aef14e198",
        "productName": "Juice - Apple, 341 Ml",
        "maxAmount": 8,
        "taxRate": 7,
        "price": 10.03
    },
    {
        "id": "f1c0797d-0dc1-458c-8735-05d7b957786d",
        "productName": "Olives - Stuffed",
        "maxAmount": 63,
        "taxRate": 7,
        "price": 6.08
    },
    {
        "id": "94f8b1e3-9098-4914-8b70-13229191394c",
        "productName": "Bread - Pumpernickel",
        "maxAmount": 92,
        "taxRate": 7,
        "price": 3.68
    },
    {
        "id": "6a431720-4fa0-4246-97d1-a7c9a650afb9",
        "productName": "Bread - Kimel Stick Poly",
        "maxAmount": 81,
        "taxRate": 7,
        "price": 2.38
    },
    {
        "id": "48ad01c4-470e-4742-bef2-b7f1fef20b0d",
        "productName": "Vinegar - Red Wine",
        "maxAmount": 38,
        "taxRate": 7,
        "price": 11.37
    },
    {
        "id": "b53c0133-d69e-4814-ad85-cabb8138ae05",
        "productName": "Corn - Cream, Canned",
        "maxAmount": 17,
        "taxRate": 7,
        "price": 7.54
    }
]

data/products.json (diff)
@@ -1,4 +1,4 @@
-products = '[
+[
     {
         "id": "3ab4c6bc-8920-11ec-a5e9-939419c56813",
         "productName": "Cup",
@@ -727,4 +727,4 @@ products = '[
         "taxRate": 7,
         "price": 7.54
     }
-]'; 
+]
